DATABASE_URL='mysql://e1e180pu39rgclhjlvt9:pscale_pw_tXRRKjetyH52gCSH10aDsbvX3CIlYUmWPjmXChSBRvx@aws.connect.psdb.cloud/reddit-clone?sslaccept=strict'
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=enter id
GOOGLE_CLIENT_SECRET=enter secret

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=